<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html lang="en"><!-- <![endif]-->
<head>
	<title>Happy Birthday</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="Birthday, Happy">
	<!-- Start of Facebook Meta -->
	<meta property="og:type" content="E-Greeting" />
	<meta property="og:image" content="favicon.ico" />
	<meta property="og:description" content="Wish you a very Happy Birthday">
	<!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<link rel="stylesheet/less" href="cake.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
    <style>
        .bulb-holder .bulb {
            display: none; /* Initially hide the bulbs */
        }
        .celebrate-img {
            display: none; /* Initially hide the celebrate image */
            width: 35%; /* Adjust the width as needed */
        }
		  .celebrate-img-2 {
			display: none; /* Initially hide the celebrate image */
			width: 35%; /* Adjust the width as needed */
	  }
        .message {
            margin-top: 20px; /* Adjust this value to move the message up or down */
        }
        .balloon-border {
            display: block;
            margin: 0 auto;
        }
        .image-row {
            display: flex;
            justify-content: center; /* Center the images horizontally */
            gap: 10px; /* Add space between the images */
        }
        .celebrate-img, .celebrate-img-2 {
            display: none;
            width: 40%; /* Adjust the width as needed */
        }
        .pink-button {
            background-color: pink;
            border-color: pink;
        }
    </style>
</head>

<body>
	<div id="content">
		<div class="loading"></div>
		<audio class="song" controls loop>
			<source src="Happy_birthday_to_you_MIDI(chosic.com).mp3"></source>
			Your browser isn't invited for super fun audio time.
		</audio>
		<div class="balloons text-center" id="b1">
			<h4 style="color:#f8b704;"><strong>A</strong></h4>
		</div>
		<div class="balloons text-center" id="b2">
			<h4 style="color:#152ae0;"><strong>Very</strong></h4>
		</div>
		<div class="balloons text-center" id="b3">
			<h4 style="color:#f50e0e;"><strong>Happy</strong></h4>
		</div>
		<div class="balloons text-center" id="b4">
			<h4 style="color:#eff706;"><strong>Birthday</strong></h4>
		</div>
		<div class="balloons text-center" id="b5">
			<h4 style="color:#705ef6;"><strong>Nhã Thi</strong></h4>
		</div>
		<div class="balloons text-center" id="b6">
			<h4 style="color:#6cc712;"><strong>My sweetheart, my LoveLife</strong></h4>
		</div>

		<img src="Images/Balloon-Border.png" width="100%" class="balloon-border">

		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<img src="Images/HBD 2 Banner.webp" class="bannar" alt="Happy Birthday Banner 2">
				</div>
			</div>
			<div class="row image-row">
				<div class="col-md-12 text-center">
					<img src="Images/Qud Image.jpg" class="celebrate-img" alt="Celebrate">
					<img src="Images/Qud Image 2.jpg" class="celebrate-img-2" alt="Celebrate 2">
				</div>
			</div>
			<div class="row cake-cover">
				<div class="col-md-12 text-center">
					<div class="cake">
					  <div class="velas">
						<div class="fuego"></div>
						<div class="fuego"></div>
						<div class="fuego"></div>
						<div class="fuego"></div>
						<div class="fuego"></div>
					  </div>
					  <div class="cobertura"></div>
					  <div class="bizcocho"></div>
					</div>
				</div>
			</div>
			<div class="row message">
				<div class="col-md-12">
				<p>On this special day...</p>
				<p>I wish the world treat you well with kindness and love.</p>
				<p>Let light up the candles as your light up my life bae.</p>
				<p>I love you, i really love you.</p>
			</div>
		</div>
		
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary pink-button" id="turn_on">Turn On Lights</button>
					<button class="btn btn-primary pink-button" id="play">Play Music</button>
					<button class="btn btn-primary pink-button" id="bannar_coming">Let's Decorate</button>
					<button class="btn btn-primary pink-button" id="balloons_flying">Fly With Balloons</button>
					<button class="btn btn-primary pink-button" id="light_candle"> Light Candle</button>
					<button class="btn btn-primary pink-button" id="wish_message">Happy Birthday</button>
					<button class="btn btn-primary pink-button" id="story">A message for you</button>
					<!-- <button class="btn btn-primary" id="cake_cut">Let's Cut the Cake</button> -->
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script>
    // JavaScript to show the bulbs and celebrate image when the "Turn On Lights" button is clicked
    document.getElementById('turn_on').addEventListener('click', function() {
        var bulbs = document.querySelectorAll('.bulb');
        bulbs.forEach(function(bulb) {
            bulb.style.display = 'block';
        });

		  var celebrateImg = document.querySelector('.image-row');
        celebrateImg.style.display = 'block';

        var celebrateImg = document.querySelector('.celebrate-img');
        celebrateImg.style.display = 'inline-block';

		  var celebrateImg2 = document.querySelector('.celebrate-img-2');
        celebrateImg2.style.display = 'inline-block';
    });
</script>
<script src="effect.js"></script>
</html>
